prometheus:
  vars:
    ansible_connection: ssh
    ansible_ssh_user: root
    ansible_ssh_pass: Wg81DLn$BnNti6O6@P@d%098s  
  hosts:
    prometheus: 
      ansible_host: BR-OCI-NIGL01.dcndd.local

